<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation = "vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="50dp"
            android:text="Konfiguracja"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Czas pomiaru"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="26sp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sbTimeMeas"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="15dp" />
                <TextView
                    android:id="@+id/tvTimeMeas"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="123s"
                    android:textSize="22sp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Liczba pomiarów"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="26sp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sbNumsMeas"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="15dp" />
                <TextView
                    android:id="@+id/tvNumsMeas"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="123s"
                    android:textSize="22sp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Przerwa pomiędzy pomiarami"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="26sp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sbBreakMeas"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="15dp" />
                <TextView
                    android:id="@+id/tvBreakMeas"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="123s"
                    android:textSize="22sp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Promień dokładności"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="26sp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/SB_RadiusOfAccuracy"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="15dp" />
                <TextView
                    android:id="@+id/TV_RadiusOfAccuracy"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="0.1km"
                    android:textSize="22sp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Całkowity czas pomiaru:"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/tvAllTime"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="1m23s"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:padding="5dp">
            <ProgressBar
                android:id="@+id/progressBarSave"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/bSave"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Zapisz"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_white_rect"
        android:elevation="2dp"
        android:indeterminateTint="@color/colorAccent"
        android:padding="170dp"
        android:scrollbarSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>